.SecPart{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin: 4vmin 2vmin;
    gap: 1vmin;
}

@media screen and (max-width: 400px){
    .SecPart{
        grid-template-columns: repeat(1,1fr);
    }
}

@media screen and (min-width: 400px) and (max-width: 700px){
    .SecPart{
        grid-template-columns: repeat(2,1fr);
    }
}

@media screen and (min-width: 700px) and (max-width: 900px){
    .SecPart{
        grid-template-columns: repeat(3,1fr);
    }
}

@media screen and (min-width: 900px) and (max-width: 1240px){
    .SecPart{
        grid-template-columns: repeat(4,1fr);
    }
}

@media screen and (min-width: 1240px){
    .SecPart{
        grid-template-columns: repeat(5,1fr);
    }
}

.prodImg{
    width: 90%;
    margin: 5%;
    border-radius: 3vmin;
    box-shadow: 3px 3px 4px rgb(78 75 75);
}

.prodName,.prodPrice{
    text-align: center;
}

.prodName{
    font-size: larger;
    font-weight: bold;
}

.prodHolder, .prodHolderSec{
    background-color: rgb(166, 223, 166);
    color: rgb(2, 18, 1);
    border-radius: 1vmin;
    padding-bottom: 3vmin;
    box-shadow: 5px 5px 7px rgb(78, 75, 75);
}
.prodHolderSec{
    background-color: rgb(127, 186, 127);
}

.prodHolder:hover{
    border: 5px solid rgb(127, 186, 127);
}
.prodHolderSec:hover{
    border: 5px solid rgb(166, 223, 166);
}